#server.port=8081

spring.application.name=product-api-main
spring.datasource.url=jdbc:mysql://localhost:3306/products
spring.datasource.username=root
spring.datasource.password=Iambornin2000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
logging.level.java.sql.Statement=TRACE
cors.allowed.origins=http://localhost:4200
